// ------------
// THE DEFAULT FLEXBOX
// Columns on mobile, rows on desktop
// Desktop rows are space-between justified and flex-start aligned
// ------------
.container {
  max-width: $column-width;
  margin: 0 auto;
  padding: 0 10px;
  @include for-desktop-up {
    padding: 0;
  };
}
.flexbox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  @include for-tablet-landscape-up {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  };
}

.masthead {
  padding-bottom: 6rem;
  @include for-tablet-portrait-up {

  };
}

.hero {
  @extend .flexbox;

  .hero-leader, .main-cta {
    flex: 0 0 100%;
  }

  .hero-leader {
    padding-top: 2rem;
    @include for-tablet-portrait-up {
      flex: 0 1 55%;
      padding-top: 6rem;
    };

    h1 {
      margin-bottom: 2em;
      @include for-tablet-portrait-up {
        margin-bottom: 3em;
      };
      span {
        background: $alt-lighter;
        padding: 5px 3px 0;
      }
    }

    p {
      font-size: 1.2rem;
    }
  }

  .main-cta {
    display: block;
    height: 350px;
    border-radius: 3px;
    background: linear-gradient(to bottom, transparent 0, rgba(0,0,0,.40) 100%), url('/assets/img/seneca.jpeg');
    background-size: cover;
    text-decoration: none;
    transition: 0.5s ease;
    @include for-tablet-portrait-up {
      flex: 0 1 40%;
      position: sticky;
      top: 30px;
    };

    &:hover {
      text-decoration: underline;
      .cta-text {
        transform: translateY(-55%);
      }
    }

    .cta-text {
      position: relative;
      max-width: 85%;
      top: 100%;
      transform: translateY(-50%);
      margin: 0 auto;
      background: $brand-lightest;
      text-align: center;
      padding: 3rem;
      transition: 0.7s ease;

      &:before {
        content: '';
        height: 100%;
        width: 100%;
        border: 2px solid $brand-color;
        position: absolute;
        bottom: 6px;
        left: 6px;
      }

      h2 {
        margin-bottom: 0;
        font-size: 22px;
      }

      .subheading {
        font-size: 0.9rem;
        letter-spacing: 0.5px;
        margin-bottom: 0;
      }
    }
  }
}

.button {
  font-size: 0.8rem;
  text-decoration: none;
  background: $brand-lightest;
  padding: 5px 8px;
  border: 1px solid transparent;
  border-radius: 4px;

  span {
    width: 10px;
  }
  @include for-big-phones-up {
    font-size: 1rem;
  }
  &:hover {
    text-decoration: none;
    border-color: $brand-color;
  }
}
.button-group {
  margin-top: 2rem;
  .button {
    margin-right: 10px;
    @include for-big-phones-up {
      margin-right: 1rem;
    }
  }
}
.link-para {
  text-align: right;
  @media (min-width: 500px) {
    text-align: left;
  }
}
.pullquote {
  padding: 2rem;
  background: linear-gradient(to bottom, $alt-lighter, $alt-color);
  max-width: 600px;
  margin: 1rem 0;
  @include for-tablet-portrait-up {
    padding: 3rem;
    float: right;
    margin: 10px 0 1rem 2rem;
  };
  blockquote {
    padding: 0;
    margin: 0;
    border: 0;
    font-style: normal;
    color: #000;
    .quote {
      font-size: 1.2rem;
    }
    .source-name {
      margin-bottom: 0;
    }
    span {
      margin-bottom: 1rem;
    }
  }
  .source {
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      color: #000;
      @include for-tablet-portrait-up {
        justify-content: flex-start;
      };
      .mdash {
        padding-right: 1rem;
        font-size: 1.2rem;
      }
      .source-name {
        max-width: none;
        line-height: normal;
      }
      .source-reference {
        font-size: $small;
      }
    }
}
.link-tiles {
  @extend .flexbox;
  justify-content: space-between;
}
.link-tile {
  flex: 0 1 100%;
  margin-bottom: 2rem;
  @media (min-width: 500px) and (max-width: 749px) {
    flex: 0 1 47.5%;
  };
  @media (min-width: 750px) and (max-width: 999px) {
    flex: 0 1 30.6%;
  }
  @media (min-width: 1000px) {
    flex: 0 1 22.6%;
  }
}
